<a href="https://colab.research.google.com/github/VanNguyenThiCam/Python-for-Data-Visualization/blob/main/C%C3%A1ch_kh%E1%BB%9Fi_t%E1%BA%A1o_d%E1%BB%AF_li%E1%BB%87u.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**KHỞI TẠO DATA**

In [4]:
import pandas as pd   
import numpy as np

***Cách khởi tạo thứ 1 dùng List***

In [2]:
#Cách khởi tạo thứ 1 dùng List

carLoans = [[1,	34689.96,	687.23,	202.93,	484.3,	34205.66,	60,	0.0702,	'Toyota Sienna'],
            [2,	34205.66,	687.23,	200.1,	487.13,	33718.53,	60,	0.0702,	'Toyota Sienna'],
            [3,	33718.53,	687.23,	197.25,	489.98,	33228.55,	60,	0.0702,	'Toyota Sienna'],
            [4,	33228.55,	687.23,	194.38,	492.85,	32735.7,	60,	0.0702,	'Toyota Sienna'],
            [5,	32735.7,	687.23,	191.5,	495.73,	32239.97,	60,	0.0702,	'Toyota Sienna']]


colNames = ['Month',	'Starting Balance',	'Repayment', 'Interest Paid',	
            'Principal Paid',	'New Balance',	'term',	'interest_rate',	'car_type']

df = pd.DataFrame(data = carLoans, columns = colNames )

In [3]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

***Cách khởi tạo thứ 2 dùng Numpy array***

In [5]:
#Cách khởi tạo thứ 2 dùng Numpy array


carLoans = np.array([[1,	34689.96,	687.23,	202.93,	484.3,	34205.66,	60,	0.0702,	'Toyota Sienna'],
            [2,	34205.66,	687.23,	200.1,	487.13,	33718.53,	60,	0.0702,	'Toyota Sienna'],
            [3,	33718.53,	687.23,	197.25,	489.98,	33228.55,	60,	0.0702,	'Toyota Sienna'],
            [4,	33228.55,	687.23,	194.38,	492.85,	32735.7,	60,	0.0702,	'Toyota Sienna'],
            [5,	32735.7,	687.23,	191.5,	495.73,	32239.97,	60,	0.0702,	'Toyota Sienna']])


colNames = ['Month',	'Starting Balance',	'Repayment', 'Interest Paid',	
            'Principal Paid',	'New Balance',	'term',	'interest_rate',	'car_type']

df = pd.DataFrame(data = carLoans, columns = colNames )

In [6]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.3,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.1,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.7,60,0.0702,Toyota Sienna
4,5,32735.7,687.23,191.5,495.73,32239.97,60,0.0702,Toyota Sienna

***Cách khởi tạo thứ 3 dùng Dictionary Python***

In [8]:



carLoans = {'Month' : {0:1,1:2,2:3,3:4,4:5} ,	
            'Starting Balance':{0:34689.96,1:34205.66,2:33718.53,3:33718.53,4:32735.7} ,	
            'Repayment':{0:	687.23,1:687.23,2:687.23,3:687.23,4:687.23},
            'Interest Paid':{0:202.93,1:200.1,2:197.25,3:194.38,4:191.5},	
            'Principal Paid':{0:484.3,1:487.13,2:489.98,3:492.85,4:495.73},	
            'New Balance':{0:34205.66,1:33718.53,2:33228.55,3:32735.7,4:32239.97},	
            'term':{0:60,1:60,2:60,3:60,4:60},	
            'interest_rate':	{0:0.0702,1:0.0702,2:0.0702,3:0.0702,4:0.0702},
            'car_type':{0:'Toyota Sienna',1:'Toyota Sienna',2:'Toyota Sienna',3:'Toyota Sienna',4:'Toyota Sienna'}}

df = pd.DataFrame(data = carLoans, columns = colNames )

In [9]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33718.53,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

***Nhược điểm***

Khi gặp những dữ liệu lớn thì ta phải làm như thế nào???

In [10]:
carLoans = [[1,	34689.96,	687.23,	202.93,	484.3,	34205.66,	60,	0.0702,	'Toyota Sienna'],
            [2,	34205.66,	687.23,	200.1,	487.13,	33718.53,	60,	0.0702,	'Toyota Sienna'],
            [3,	33718.53,	687.23,	197.25,	489.98,	33228.55,	60,	0.0702,	'Toyota Sienna'],
            [4,	33228.55,	687.23,	194.38,	492.85,	32735.7,	60,	0.0702,	'Toyota Sienna'],
            [5,	32735.7,	687.23,	191.5,	495.73,	32239.97,	60,	0.0702,	'Toyota Sienna'],
            [6,	32239.97,	687.23,	188.6,	498.63,	31741.34,	60,	0.0702	,'Toyota Sienna'],
            [7,	31741.34,	687.23,	185.68,	501.55,	31239.79,	60,	0.0702,	'Toyota Sienna'],
            [8,	31239.79,	687.23,	182.75,	504.48,	30735.31,	60,	0.0702,	'Toyota Sienna'],
            [9,	30735.31,	687.23,	179.8,	507.43,	30227.88,	60,	0.0702,	'Toyota Sienna'],
            [10,	30227.88,	687.23,	176.83,	510.4,	29717.48,	60,	0.0702,	'Toyota Sienna'],
            [11,	29717.48,	687.23,	173.84,	513.39,	29204.09,	60,	0.0702,	'Toyota Sienna'],
            [12,	29204.09,	687.23,	170.84,	516.39,	28687.7,	60,	0.0702,	'Toyota Sienna'],
            [13,	28687.7,	687.23,	167.82,	519.41,	28168.29,	60,	0.0702,	'Toyota Sienna'],
            [14,	28168.29,	687.23,	164.78,	522.45,	27645.84,	60,	0.0702,	'Toyota Sienna'],
            [15,	27645.84,	687.23,	161.72,	525.51,	27120.33,	60,	0.0702,	'Toyota Sienna'],
            [16,	27120.33,	687.23,	158.65,	528.58,	26591.75,	60,	0.0702,	'Toyota Sienna'],
            [17,	26591.75,	687.23,	155.56,	531.67,	26060.08,	60,	0.0702,	'Toyota Sienna'],
            [18,	26060.08,	687.23,	152.45,	534.78,	25525.3,	60,	0.0702,	'Toyota Sienna'],
            [19,	25525.3,	687.23,	149.32,	537.91,	24987.39,	60,	0.0702,	'Toyota Sienna'],
            [20,	24987.39,	687.23,	146.17,	541.06,	24446.33,	60,	0.0702,	'Toyota Sienna']
            ]


colNames = ['Month',	'Starting Balance',	'Repayment', 'Interest Paid',	
            'Principal Paid',	'New Balance',	'term',	'interest_rate',	'car_type']

df = pd.DataFrame(data = carLoans, columns = colNames )

In [11]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
5,6,32239.97,687.23,188.60,498.63,31741.34,60,0.0702,Toyota Sienna
6,7,31741.34,687.23,185.68,501.55,31239.79,60,0.0702,Toyota Sienna
7,8,31239.79,687.23,182.75,504.48,30735.31,60,0.0702,Toyota Sienna
8,9,30735.31,687.23,179.80,507.43,30227.88,60,0.0702,Toyota Sienna
9,10,30227.88,687.23,176.83,510.40,29717.48,60,0.0702,Toyota Sienna
10,11,29717.48,687.23,173.84,513.39,29204.09,60,0.0702,Toyota Sienna
11,12,29204.09,687.23,170.84,516.39,28687.70,60,0.0702,Toyota Sienna
12,13,28687.70,687.23,167.82,519.41,28168.29,60,0.0702,Toyota Sienna
13,14,28168.29,687.23,164.78,522.45,27645.84,60,0.0702,Toyota Sienna
14,15,27645.84,687.23,161.72,525.51,27120.33,60,0.0702,Toyota Sienna
15,16,27120.33,687.23,158.65,528.58,26591.75,60,0.0702,Toyota Sienna
16,17,26591.75,687.23,155.56,531.67,26060.08,60,0.0702,Toyota Sienna
17,18,26060.08,687.23,152.45,534.78,25525.30,60,0.0702,Toyota Sienna
18,19,25525.30,687.23,149.32,537.91,24987.39,60,0.0702,Toyota Sienna
19,20,24987.39,687.23,146.17,541.06,24446.33,60,0.0702,Toyota Sienna

Bài tiếp theo sẽ học cách import file csv, txt, excel vào notebook chứ không nhập bằng tay.