<a href="https://colab.research.google.com/github/VanNguyenThiCam/Python-for-Data-Visualization/blob/main/M%E1%BB%99t_s%E1%BB%91_k%C4%A9_thu%E1%BA%ADt_c%C6%A1_b%E1%BA%A3n.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Một số kĩ thuật cơ bản**



1.   Cắt lấy một cột, nhiều cột, 1 dòng hay nhiều dòng (Slicing)
2.   Lọc lấy dữ liệu thỏa một điều kiện nào đó (Filter)
3.   Đổi tên cho cột (Rename)
4.   Xóa cột nếu không dùng tới

***Sử dụng gói pandas***

In [50]:
from google.colab import drive
drive.mount('/content/drive')

import pandas as pd   
import numpy as np   

filename = "/content/drive/MyDrive/Colab Notebooks/Data/car_financing.csv"
df = pd.read_csv(filename)

df

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

***Lấy một cột bất kỳ***

In [51]:
df['car_type'].head

<bound method NDFrame.head of 0      Toyota Sienna
1      Toyota Sienna
2      Toyota Sienna
3      Toyota Sienna
4      Toyota Sienna
           ...
403        VW Golf R
404        VW Golf R
405        VW Golf R
406        VW Golf R
407        VW Golf R
Name: car_type, Length: 408, dtype: object>

In [52]:
df['car_type'].head() #mặc định lẫy mẫu 5 hàng nếu có ()

0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
Name: car_type, dtype: object

***Lấy nhiều hơn 1 cột***

In [53]:
df[['car_type','Interest Paid']].head() #nếu dùng df['car_type','Interest Paid'].head() sẽ bị báo lỗi

        car_type  Interest Paid
0  Toyota Sienna         202.93
1  Toyota Sienna         200.10
2  Toyota Sienna         197.25
3  Toyota Sienna         194.38
4  Toyota Sienna         191.50

In [54]:
type(df['car_type'].head())

pandas.core.series.Series

In [55]:
type(df[['car_type','Interest Paid']].head())

pandas.core.frame.DataFrame

***Chọn cột và xuất dữ liệu của cột theo yêu cầu từ điểm nào đến điểm nào***

In [56]:
df['car_type']

0      Toyota Sienna
1      Toyota Sienna
2      Toyota Sienna
3      Toyota Sienna
4      Toyota Sienna
           ...
403        VW Golf R
404        VW Golf R
405        VW Golf R
406        VW Golf R
407        VW Golf R
Name: car_type, Length: 408, dtype: object

In [57]:
df['car_type'][0:10]

0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
5    Toyota Sienna
6    Toyota Sienna
7    Toyota Sienna
8    Toyota Sienna
9    Toyota Sienna
Name: car_type, dtype: object

In [58]:
df.car_type.head()

0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
Name: car_type, dtype: object

In [59]:
df.Principal Paid #sẽ báo lỗi vì không hiểu khoảng trắng

SyntaxError: ignored

In [60]:
df['Principal Paid'] #đây là cách khắc phục

0      484.30
1      487.13
2      489.98
3      492.85
4      495.73
        ...
403    786.47
404    788.37
405    790.27
406    792.18
407    794.10
Name: Principal Paid, Length: 408, dtype: float64

In [61]:
df.loc[:,['car_type']].head()

        car_type
0  Toyota Sienna
1  Toyota Sienna
2  Toyota Sienna
3  Toyota Sienna
4  Toyota Sienna

In [62]:
df.loc[:,'car_type'].head()

0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
Name: car_type, dtype: object

***Lọc lấy dữ liệu thỏa một điều kiện nào đó (Filter)***

In [63]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

***Một số toán tử so sánh dùng trong lọc dữ liệu theo điều kiện***

| Toán tử so sánh | Ý nghĩa          |
|:------------:| ---------------:|
| <    | nhỏ hơn           |
| <=          | nhỏ hơn hoặc bằng  |
| > |lớn hơn|
| >= |lớn hơn hoặc bằng|
| == |bằng|
| != |không bằng (khác)|

In [64]:
df['car_type'].value_counts() #xem tổng quan cho biết có bao nhiêu loại và số liệu từng loại

VW Golf R         144
Toyota Sienna     120
Toyota Carolla    111
Toyota Corolla     33
Name: car_type, dtype: int64

In [65]:
car_filter = df['car_type'] == 'Toyota Sienna'

In [66]:
car_filter #vị trí nào là Toyota Sienna sẽ trả về true

0       True
1       True
2       True
3       True
4       True
       ...
403    False
404    False
405    False
406    False
407    False
Name: car_type, Length: 408, dtype: bool

In [68]:
df[car_filter].head() #quy ước là xuất 5 hàng đầu

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

***Cách tiếp cận thứ 2 sử dụng Loc***

In [69]:
df.loc[car_filter,:] #sẽ xuất tất cả Toyota Sienna đã được lọc từ dữ liệu lớn

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
115,56,3133.83,632.47,9.37,623.10,2510.73,60,0.0359,Toyota Sienna
116,57,2510.73,632.47,7.51,624.96,1885.77,60,0.0359,Toyota Sienna
117,58,1885.77,632.47,5.64,626.83,1258.94,60,0.0359,Toyota Sienna
118,59,1258.94,632.47,3.76,628.71,630.23,60,0.0359,Toyota Sienna
119,60,630.23,632.47,1.88,630.59,-0.36,60,0.0359,Toyota Sienna

***Lọc thử một cột khác***

In [70]:
interest_rate = df['interest_rate'].value_counts()

In [71]:
interest_rate

0.0390    144
0.0290    144
0.0702     60
0.0359     60
Name: interest_rate, dtype: int64

In [72]:
interest_rate_filter = df['interest_rate'] == 0.0290

In [73]:
interest_rate_filter

0      False
1      False
2      False
3      False
4      False
       ...
403     True
404     True
405     True
406     True
407     True
Name: interest_rate, Length: 408, dtype: bool

In [75]:
df[interest_rate_filter].head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
264,1,44409.60,1289.53,107.32,1182.21,43227.39,36,0.029,VW Golf R
265,2,43227.39,1289.53,104.46,1185.07,42042.32,36,0.029,VW Golf R
266,3,42042.32,1289.53,101.60,1187.93,40854.39,36,0.029,VW Golf R
267,4,40854.39,1289.53,98.73,1190.80,39663.59,36,0.029,VW Golf R
268,5,39663.59,1289.53,95.85,1193.68,38469.91,36,0.029,VW Golf R

In [76]:
df.loc[interest_rate_filter]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
264,1,44409.60,1289.53,107.32,1182.21,43227.39,36,0.029,VW Golf R
265,2,43227.39,1289.53,104.46,1185.07,42042.32,36,0.029,VW Golf R
266,3,42042.32,1289.53,101.60,1187.93,40854.39,36,0.029,VW Golf R
267,4,40854.39,1289.53,98.73,1190.80,39663.59,36,0.029,VW Golf R
268,5,39663.59,1289.53,95.85,1193.68,38469.91,36,0.029,VW Golf R
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.029,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.029,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.029,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.029,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.029,VW Golf R

In [77]:
df.loc[interest_rate_filter,:]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
264,1,44409.60,1289.53,107.32,1182.21,43227.39,36,0.029,VW Golf R
265,2,43227.39,1289.53,104.46,1185.07,42042.32,36,0.029,VW Golf R
266,3,42042.32,1289.53,101.60,1187.93,40854.39,36,0.029,VW Golf R
267,4,40854.39,1289.53,98.73,1190.80,39663.59,36,0.029,VW Golf R
268,5,39663.59,1289.53,95.85,1193.68,38469.91,36,0.029,VW Golf R
...,...,...,...,...,...,...,...,...,...
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.029,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.029,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.029,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.029,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.029,VW Golf R

***Toán tử lọc kết hợp nhiều điều kiện***

| Toán tử logic bitwise | Ý nghĩa          |
|:------------:| ---------------:|
| &    | và           |
|    $|$     | hoặc   |
| ^ | Ngược lại với toán tử $|$|
| ~ |không|

In [78]:
df.loc[car_filter & interest_rate_filter]

Empty DataFrame
Columns: [Month, Starting Balance, Repayment, Interest Paid, Principal Paid, New Balance, term, interest_rate, car_type]
Index: []

***Thay đổi tên Cột, xóa những cột không dùng đến***

In [79]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [97]:
df = df.rename(columns ={'Interest Paid': 'interest_paid',
                         'Principal Paid' : 'principal_paid','New Balance': 'new balance'})

#Để giải quyết lỗi đã có nhắc đến khi có khoảng trắng trong tên cột

In [100]:
df.head()

,Month,Starting Balance,Repayment,Interest_Paid,Principal_Paid,New_Balance\t,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [103]:
df.columns

Index(['Month', 'Starting Balance', 'Repayment', 'Interest_Paid',
       'Principal_Paid', 'New_Balance\t', 'term', 'interest_rate', 'car_type'],
      dtype='object')

In [104]:
df.head

<bound method NDFrame.head of      Month  Starting Balance  Repayment  Interest_Paid  Principal_Paid  \
0        1          34689.96     687.23         202.93          484.30
1        2          34205.66     687.23         200.10          487.13
2        3          33718.53     687.23         197.25          489.98
3        4          33228.55     687.23         194.38          492.85
4        5          32735.70     687.23         191.50          495.73
..     ...               ...        ...            ...             ...
403     56           3951.11     796.01           9.54          786.47
404     57           3164.64     796.01           7.64          788.37
405     58           2376.27     796.01           5.74          790.27
406     59           1586.00     796.01           3.83          792.18
407     60            793.82     796.01           1.91          794.10

     New_Balance\t  term  interest_rate       car_type
0         34205.66    60         0.0702  Toyota Sienna
1         33718.53    60         0.0702  Toyota Sienna
2         33228.55    60         0.0702  Toyota Sienna
3         32735.70    60         0.0702  Toyota Sienna
4         32239.97    60         0.0702  Toyota Sienna
..             ...   ...            ...            ...
403        3164.64    60         0.0290      VW Golf R
404        2376.27    60         0.0290      VW Golf R
405        1586.00    60         0.0290      VW Golf R
406         793.82    60         0.0290      VW Golf R
407          -0.28    60         0.0290      VW Golf R

[408 rows x 9 columns]>

***Xóa cột***

In [107]:
df = df.drop(columns=['term'])

In [109]:
df.head()

,Month,Starting Balance,Repayment,Interest_Paid,Principal_Paid,New_Balance\t,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,0.0702,Toyota Sienna

In [110]:
df.columns

Index(['Month', 'Starting Balance', 'Repayment', 'Interest_Paid',
       'Principal_Paid', 'New_Balance\t', 'interest_rate', 'car_type'],
      dtype='object')

In [112]:
#Cách 2 là dùng trực tiếp từ del

del df['car_type']

In [113]:
df.columns

Index(['Month', 'Starting Balance', 'Repayment', 'Interest_Paid',
       'Principal_Paid', 'New_Balance\t', 'interest_rate'],
      dtype='object')